{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "ruyi": {
      "api": "https://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "chengren": {
      "api": "http://apilj.com/api.php/provide/vod/",
      "name": "嘿嘿资源"
    },
    "luolishe": {
      "api": "https://91md.me/api.php/provide/vod",
      "name": "萝莉社"
    },
    "fuliji": {
      "api": "https://lbapi9.com/api.php/provide/vod",
      "name": "福利姬"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.com/api.php/provide/vod",
      "name": "无尽资源"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源"
    },
    "bdzy": {
      "api": "https://api.apibdzy.com/api.php/provide/vod",
      "name": "百度资源"
    },
    "hongniu": {
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "name": "红牛资源"
    },
    "guangsu": {
      "api": "https://api.guangsuapi.com/api.php/provide/vod",
      "name": "光速资源"
    },
    "uku": {
      "api": "https://api.ukuapi.com/api.php/provide/vod",
      "name": "U酷资源"
    },
    "huohu": {
      "api": "https://hhzyapi.com/api.php/provide/vod",
      "name": "火狐资源"
    },
    "huya": {
      "api": "https://www.huyaapi.com/api.php/provide/vod",
      "name": "虎牙资源"
    },
    "xinlang": {
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
      "name": "新浪资源"
    },
    "subo": {
      "api": "https://subocaiji.com/api.php/provide/vod",
      "name": "速博资源"
    },
    "jinying": {
      "api": "https://jyzyapi.com/api.php/provide/vod",
      "name": "金鹰资源"
    },
    "ffzynew": {
      "api": "https://cj.ffzyapi.com/api.php/provide/vod",
      "name": "非凡资源"
    },
    "iqiyi": {
      "api": "https://www.iqiyizyapi.com/api.php/provide/vod",
      "name": "iQiyi资源"
    },
    "maoyan": {
      "api": "https://api.maoyanapi.top/api.php/provide/vod/at/json",
      "name": "猫眼资源"
    },
    "xiaojizy": {
      "api": "https://api.xiaojizy.live/provide/vod",
      "name": "小鸡资源"
    }
  }
}
